export default () => (
	<svg width="1930" height="1344" viewBox="0 0 1930 1344" fill="none" xmlns="http://www.w3.org/2000/svg">
		<g id="imaginaire-1">
			<path id="bg2" d="M1 712.481H1065.26L1166.03 687L1930 712.481V1344H1V712.481Z" fill="url(#paint0_linear)"/>
			<g id="bg">
				<path d="M0 0H1930V712L1164.01 698.211L1074.94 712H0V0Z" fill="#71ADF5"/>
				<path d="M0 0H1930V712L1164.01 698.211L1074.94 712H0V0Z" fill="url(#paint1_linear)"/>
				<path d="M0 0H1930V712L1164.01 698.211L1074.94 712H0V0Z" fill="url(#paint2_linear)"/>
			</g>
			<g id="mountains">
				<path id="mountains-back" d="M1898.5 667.5C1891 661 1897.5 674 1872 647C1846.5 620 1847 609.5 1836 608C1825 606.5 1817.5 615.5 1789 590.5C1760.5 565.5 1761.5 563.5 1740.5 555.5C1719.5 547.5 1742.5 546.5 1712.5 548.5C1668.5 544.5 1641 543.5 1637.5 537.5C1634 531.5 1611.5 510 1603 514.5C1594.5 519 1599.5 533.5 1585.5 524C1571.5 514.5 1569.5 514 1558.5 501.5C1549.5 483 1549 488.5 1524.5 481C1500 473.5 1507.5 480 1495 468.5C1482.5 457 1471 452 1466.5 446C1458.1 436.4 1451 438 1448.5 440C1442.67 433.667 1429.4 421.3 1423 422.5C1415 424 1390 412.5 1369 417.5C1348 422.5 1308 443.5 1301.5 454C1295 464.5 1285.5 483.5 1278.5 485C1271.5 486.5 1260.5 506.5 1251.5 508.5C1242.5 510.5 1263 514.5 1225 514.5C1187 514.5 1215 510.5 1179.5 524C1144 537.5 1125 543.5 1122.5 546C1120 548.5 1122 548.5 1108.5 548.5C1095 548.5 1090 569 1081 578C1072 587 1071.5 589.5 1063.5 591C1055.5 592.5 1036.5 593.5 1029.5 599.5C1022.5 605.5 1031 614.5 1017.5 612C1004 609.5 996 617.5 979.5 608.5C963 599.5 942.5 583.5 926.5 583.5C910.5 583.5 887.5 594.5 860.5 583.5C833.5 572.5 801.5 566 793 559.5C784.5 553 693.5 520.5 661 488.5C635 462.9 588.167 469.167 568 475.5C568.333 475.833 567 475.3 559 470.5C549 464.5 531.5 465.5 524.5 475.5C517.5 485.5 445.5 560 424 550.5C402.5 541 407.5 544 399.5 538.5C391.5 533 372.5 536.5 376 543.5C379.5 550.5 379.5 553 369 550.5C357.5 543.5 377.5 534.5 350 530C322.5 525.5 325 527.5 302.5 522.5C280 517.5 303 525 281.5 525.5C260 526 244 518 239 514C234 510 204 510 199.5 514C183 508 177 514 172.5 514C168 514 208.5 535.5 108 511C100 509.833 82.4 511.1 76 525.5C68 543.5 41.5 567 30.5 564.5C21.7 562.5 7.16667 566 1 568" stroke="#0029FF" stroke-width="3"/>
				<path id="mountains-front" d="M1896 702.5C1883.5 701.5 1880.5 700 1874.5 695C1868.5 690 1875 689.5 1864.5 683C1854 676.5 1831.5 679.5 1825 670C1818.5 660.5 1822 646 1813.5 643.5C1805 641 1793 645 1786.5 648C1780 651 1771 649.5 1753.5 643.5C1736 637.5 1714 630 1710 628.5C1706 627 1695 624.5 1688 616.5C1681 608.5 1683 615.5 1674 613.5C1665 611.5 1660.5 615 1643 603.5C1625.5 592 1621 582 1616.5 582C1612 582 1600.5 574.5 1593.5 570C1587.9 566.4 1584.5 569.5 1583.5 571.5C1584 567.333 1582.7 558.1 1573.5 554.5C1562 550 1563 551.5 1561.5 547.5C1560 543.5 1553.5 534.5 1550 535.5C1546.5 536.5 1537.5 527.5 1530 525.5C1522.5 523.5 1519.5 518 1514.5 514C1509.5 510 1505.5 504.5 1501.5 505C1498.3 505.4 1491.83 504.167 1489 503.5C1486.17 500.167 1480 493 1478 491C1475.5 488.5 1465.5 475.5 1463.5 473C1461.9 471 1461.83 468.167 1462 467C1458.17 468 1449.6 471.7 1446 478.5C1441.5 487 1422.5 507.5 1416.5 510C1410.5 512.5 1410.5 520.5 1399.5 531C1388.5 541.5 1375.5 563 1371.5 563C1367.5 563 1364.5 565 1343.5 579.5C1322.5 594 1321.5 591.5 1320.5 590C1319.5 588.5 1290 598.5 1289 602.5C1288 606.5 1251 623 1248.5 631C1246 639 1235.5 645 1231.5 654" stroke="#0029FF" stroke-width="2"/>
			</g>
			<g id="pond">
				<path id="pond_2" d="M1417.16 779C1305.79 779 1204.88 787.459 1131.75 801.165C1095.21 808.013 1065.45 816.199 1044.76 825.369C1034.42 829.95 1026.18 834.847 1020.47 840.072C1014.77 845.291 1011.31 851.122 1011.31 857.5C1011.31 863.849 1014.27 868.647 1019.58 872.299C1024.69 875.815 1032.08 878.351 1041.36 880.578C1051.89 883.108 1065.48 885.365 1081.91 888.093C1094.31 890.151 1108.32 892.477 1123.84 895.391C1136.84 897.83 1151 900.695 1166.13 903.757C1235.58 917.814 1325.44 936 1417.16 936C1446.54 936 1487.7 930.538 1527.57 924.598C1536.84 923.217 1546.04 921.811 1555.01 920.439C1584.78 915.888 1612.05 911.717 1631.16 910.124C1701.56 904.253 1749.09 899.526 1779.01 892.369C1793.96 888.795 1804.88 884.536 1812.11 878.964C1819.53 873.243 1823 866.166 1823 857.5C1823 851.122 1819.54 845.291 1813.84 840.072C1808.14 834.847 1799.9 829.95 1789.56 825.369C1768.86 816.199 1739.1 808.013 1702.56 801.165C1629.43 787.459 1528.53 779 1417.16 779Z" fill="#00FFFF" stroke="#70FF00" stroke-width="6"/>
			</g>
			<g id="tree">
				<g id="flower-1">
					<ellipse id="Ellipse 1" cx="1802" cy="689" rx="18" ry="19" fill="#E7CEB0"/>
					<ellipse id="Ellipse 2" cx="1526.06" cy="887.791" rx="14.9054" ry="15.4787" fill="#E7CEB0"/>
					<ellipse id="Ellipse 3" cx="1209.91" cy="482.479" rx="14.9054" ry="15.4787" fill="#E7CEB0"/>
					<ellipse id="Ellipse 83" cx="1563.91" cy="291.479" rx="14.9054" ry="15.4787" fill="#E7CEB0"/>
					<ellipse id="Ellipse 4" cx="1514.59" cy="930.788" rx="16.052" ry="11.4657" fill="#C4C4C4"/>
					<ellipse id="Ellipse 5" cx="1530.07" cy="928.494" rx="15.4787" ry="18.3451" fill="#C4C4C4"/>
					<ellipse id="Ellipse 6" cx="1518.03" cy="919.322" rx="12.6123" ry="14.9054" fill="#C4C4C4"/>
					<ellipse id="Ellipse 7" cx="1547.27" cy="876.326" rx="16.6253" ry="22.3581" fill="#C4C4C4"/>
					<ellipse id="Ellipse 8" cx="1553" cy="852.248" rx="16.6253" ry="20.065" fill="#C4C4C4"/>
					<ellipse id="Ellipse 9" cx="1575.36" cy="866.58" rx="21.7848" ry="16.052" fill="#C4C4C4"/>
					<ellipse id="Ellipse 10" cx="1584.53" cy="819.57" rx="9.17255" ry="6.87941" fill="#C4C4C4"/>
					<ellipse id="Ellipse 11" cx="1582.81" cy="792.626" rx="14.3321" ry="15.4787" fill="#C4C4C4"/>
					<ellipse id="Ellipse 12" cx="1592.97" cy="781.052" rx="34.9704" ry="16.052" fill="url(#paint3_linear)"/>
					<ellipse id="Ellipse 13" cx="1556.44" cy="723.259" rx="37.2635" ry="8.02598" fill="#C4C4C4"/>
					<ellipse id="Ellipse 14" cx="1553" cy="698.607" rx="33.8238" ry="9.74584" fill="#C4C4C4"/>
					<ellipse id="Ellipse 15" cx="1565.61" cy="715.233" rx="20.065" ry="5.73285" fill="#C4C4C4"/>
					<ellipse id="Ellipse 16" cx="1530.64" cy="651.025" rx="22.9314" ry="11.4657" fill="#C4C4C4"/>
					<ellipse id="Ellipse 17" cx="1504.27" cy="614.334" rx="16.052" ry="5.73285" fill="#C4C4C4"/>
					<ellipse id="Ellipse 18" cx="1495.67" cy="590.83" rx="31.5307" ry="1.71985" fill="#C4C4C4"/>
					<ellipse id="Ellipse 19" cx="1498.54" cy="569.045" rx="13.7588" ry="9.74584" fill="#C4C4C4"/>
					<ellipse id="Ellipse 20" cx="1458.98" cy="567.898" rx="25.7978" ry="16.6253" fill="#C4C4C4"/>
					<ellipse id="Ellipse 21" cx="1449.81" cy="605.162" rx="9.74584" ry="12.6123" fill="#C4C4C4"/>
					<ellipse id="Ellipse 22" cx="1418.85" cy="617.201" rx="17.7718" ry="15.4787" fill="#C4C4C4"/>
					<ellipse id="Ellipse 23" cx="1455.54" cy="676.249" rx="8.59927" ry="32.1039" fill="#C4C4C4"/>
					<ellipse id="Ellipse 24" cx="1463.57" cy="730.138" rx="4.01299" ry="3.43971" fill="#C4C4C4"/>
					<ellipse id="Ellipse 25" cx="1454.97" cy="712.366" rx="14.9054" ry="13.1855" fill="#C4C4C4"/>
					<ellipse id="Ellipse 26" cx="1457.26" cy="667.65" rx="22.9314" ry="8.59927" fill="#C4C4C4"/>
					<ellipse id="Ellipse 27" cx="1420.57" cy="629.813" rx="29.8108" ry="14.3321" fill="#C4C4C4"/>
					<ellipse id="Ellipse 28" cx="1390.76" cy="582.231" rx="13.7588" ry="18.3451" fill="#C4C4C4"/>
					<ellipse id="Ellipse 29" cx="1365.54" cy="573.631" rx="20.6382" ry="16.6253" fill="#C4C4C4"/>
					<ellipse id="Ellipse 30" cx="1337.44" cy="566.179" rx="23.5047" ry="14.9054" fill="#C4C4C4"/>
					<ellipse id="Ellipse 31" cx="1416.56" cy="762.242" rx="16.6253" ry="11.4657" fill="#C4C4C4"/>
					<ellipse id="Ellipse 32" cx="1433.18" cy="830.463" rx="17.1985" ry="20.065" fill="#C4C4C4"/>
					<ellipse id="Ellipse 33" cx="1653.64" cy="1008.31" rx="20.6382" ry="6.30613" fill="#C4C4C4"/>
					<ellipse id="Ellipse 82" cx="1621.64" cy="948.306" rx="20.6382" ry="6.30613" fill="#C4C4C4"/>
					<ellipse id="Ellipse 34" cx="1646.5" cy="973.5" rx="47.5" ry="9.5" fill="#C4C4C4"/>
					<ellipse id="Ellipse 35" cx="1654" cy="991.5" rx="3" ry="63.5" fill="#C4C4C4"/>
					<ellipse id="Ellipse 36" cx="1703.77" cy="784.6" rx="24.0779" ry="4.01299" fill="#C4C4C4"/>
					<ellipse id="Ellipse 37" cx="1707.21" cy="769.121" rx="21.7848" ry="6.87941" fill="#C4C4C4"/>
					<ellipse id="Ellipse 38" cx="1720.4" cy="757.082" rx="32.6772" ry="12.039" fill="#C4C4C4"/>
					<ellipse id="Ellipse 39" cx="1737.02" cy="733.004" rx="21.7848" ry="6.30613" fill="#C4C4C4"/>
					<ellipse id="Ellipse 40" cx="1791.49" cy="697.461" rx="28.0909" ry="8.59927" fill="#C4C4C4"/>
					<ellipse id="Ellipse 41" cx="1792" cy="682.5" rx="68" ry="4.5" fill="#C4C4C4"/>
					<ellipse id="Ellipse 42" cx="1724" cy="636.5" rx="55" ry="6.5" transform="rotate(-180 1724 636.5)" fill="#C4C4C4"/>
					<ellipse id="Ellipse 43" cx="1686.37" cy="573.625" rx="26.3711" ry="16.6253" fill="#C4C4C4"/>
					<ellipse id="Ellipse 44" cx="1489.36" cy="445.789" rx="30.9574" ry="5.73285" fill="#C4C4C4"/>
					<ellipse id="Ellipse 45" cx="1514.02" cy="434.896" rx="22.3581" ry="10.8924" fill="#C4C4C4"/>
					<ellipse id="Ellipse 46" cx="1530.64" cy="413.685" rx="34.3971" ry="10.3191" fill="#C4C4C4"/>
					<ellipse id="Ellipse 47" cx="1526.06" cy="397.06" rx="21.7848" ry="6.30613" fill="#C4C4C4"/>
					<ellipse id="Ellipse 48" cx="1543.25" cy="378.141" rx="38.9833" ry="5.73285" fill="#C4C4C4"/>
					<ellipse id="Ellipse 49" cx="1577.65" cy="328.839" rx="19.4917" ry="4.58628" fill="#C4C4C4"/>
					<ellipse id="Ellipse 50" cx="1577.65" cy="304.188" rx="9.17255" ry="15.4787" fill="#C4C4C4"/>
					<ellipse id="Ellipse 51" cx="1571.34" cy="299.028" rx="28.0909" ry="5.73285" fill="#C4C4C4"/>
					<ellipse id="Ellipse 52" cx="1543.25" cy="265.204" rx="22.9314" ry="9.74584" fill="#C4C4C4"/>
					<ellipse id="Ellipse 53" cx="1551.28" cy="253.165" rx="25.2245" ry="2.29314" fill="#C4C4C4"/>
					<ellipse id="Ellipse 54" cx="1541.53" cy="221.635" rx="12.039" ry="10.8924" fill="#C4C4C4"/>
					<ellipse id="Ellipse 55" cx="1529.49" cy="170.039" rx="34.3971" ry="12.039" fill="#C4C4C4"/>
					<ellipse id="Ellipse 56" cx="1559.88" cy="188.384" rx="17.7718" ry="6.30613" fill="#C4C4C4"/>
					<ellipse id="Ellipse 57" cx="1749.06" cy="433.177" rx="28.0909" ry="2.29314" fill="#C4C4C4"/>
					<ellipse id="Ellipse 58" cx="1708.36" cy="438.336" rx="19.4917" ry="22.3581" fill="#C4C4C4"/>
					<ellipse id="Ellipse 59" cx="1743.9" cy="486.492" rx="16.052" ry="17.7718" fill="#C4C4C4"/>
					<ellipse id="Ellipse 60" cx="1714.67" cy="457.828" rx="29.2375" ry="10.8924" fill="#C4C4C4"/>
					<ellipse id="Ellipse 61" cx="1641.29" cy="462.987" rx="7.4527" ry="11.4657" fill="#C4C4C4"/>
					<ellipse id="Ellipse 62" cx="1616.63" cy="439.483" rx="30.9574" ry="4.01299" fill="#C4C4C4"/>
					<ellipse id="Ellipse 63" cx="1625.23" cy="417.125" rx="25.7978" ry="3.43971" fill="#C4C4C4"/>
					<ellipse id="Ellipse 64" cx="1601.16" cy="419.991" rx="4.01299" ry="20.065" fill="#C4C4C4"/>
					<ellipse id="Ellipse 65" cx="1211.9" cy="816.131" rx="16.052" ry="8.02598" fill="#C4C4C4"/>
					<ellipse id="Ellipse 66" cx="1168.9" cy="805.238" rx="18.9184" ry="5.15956" fill="#C4C4C4"/>
					<ellipse id="Ellipse 67" cx="1120.17" cy="780.014" rx="8.02598" ry="32.6772" fill="#C4C4C4"/>
					<ellipse id="Ellipse 68" cx="1118.45" cy="764.535" rx="30.3841" ry="4.58628" fill="#C4C4C4"/>
					<ellipse id="Ellipse 69" cx="1266.93" cy="523.756" rx="27.5177" ry="9.17255" fill="#C4C4C4"/>
					<ellipse id="Ellipse 70" cx="1250.31" cy="507.704" rx="32.6772" ry="6.87941" fill="#C4C4C4"/>
					<ellipse id="Ellipse 71" cx="1211.9" cy="505.984" rx="22.9314" ry="17.7718" fill="#C4C4C4"/>
					<ellipse id="Ellipse 72" cx="1195.27" cy="484.199" rx="6.30613" ry="16.6253" fill="#C4C4C4"/>
					<ellipse id="Ellipse 73" cx="1256.04" cy="471.013" rx="16.6253" ry="17.1985" fill="#C4C4C4"/>
					<ellipse id="Ellipse 74" cx="1270.94" cy="457.828" rx="20.065" ry="10.8924" fill="#C4C4C4"/>
					<ellipse id="Ellipse 76" cx="1298.5" cy="792.5" rx="9.5" ry="15.5" fill="#C4C4C4"/>
					<ellipse id="Ellipse 77" cx="1296" cy="779.5" rx="25" ry="2.5" fill="#C4C4C4"/>
					<ellipse id="Ellipse 78" cx="1276" cy="756" rx="32" ry="4" fill="#C4C4C4"/>
					<ellipse id="Ellipse 79" cx="1273" cy="733.5" rx="41" ry="5.5" fill="#C4C4C4"/>
					<ellipse id="Ellipse 80" cx="1288.5" cy="771" rx="56.5" ry="3" fill="#C4C4C4"/>
					<ellipse id="Ellipse 81" cx="1294.5" cy="742.5" rx="3.5" ry="24.5" fill="#C4C4C4"/>
				</g>
				<path id="tree-trunk" d="M1256.63 799.904L1387.98 785.421C1408.08 805.52 1448.79 847.986 1450.85 857.057C1453.43 868.395 1460.13 892.102 1460.13 919.416C1460.13 946.731 1465.8 990.022 1465.8 1042.07C1465.8 1083.72 1462.02 1158.38 1460.13 1190.5H1473.01L1483.32 1014.24L1544.13 911.686L1590 845.719L1612.68 775.113L1561.66 678.224L1507.03 530.829L1561.66 684.924L1604.95 775.113L1535.37 896.74L1507.03 832.835L1465.8 785.421L1498.27 832.835L1525.58 911.686L1483.32 994.145C1477.48 953.946 1465.8 871.899 1465.8 865.303C1465.8 858.706 1460.99 816.171 1458.58 795.728L1478.17 706.054L1483.32 574.635L1498.27 495.268L1579.69 396.318L1604.95 309.221M1256.63 799.904L1252.44 800.366L1154 749.345L1256.63 799.904ZM1387.98 775.113L1423.02 785.421C1433.85 763.26 1455.49 717.907 1455.49 713.784C1455.49 708.631 1446.21 637.51 1450.85 635.449M1450.85 635.449C1454.56 633.799 1474.04 616.895 1483.32 608.649C1466.83 601.262 1431.68 586.076 1423.02 584.427C1412.2 582.366 1348.81 580.304 1341.08 567.42C1334.89 557.113 1296.59 508.153 1278.2 484.961M1450.85 635.449L1427.15 540.105L1437.45 396.318L1450.85 294.79M1516.3 1190.5C1546.81 1152.98 1608.38 994.145 1635.35 919.416L1718.33 737.491L1784.3 699.354L1875 663.794L1764.2 694.2L1722.45 725.638L1729.67 635.449C1713 607.447 1680.5 548.867 1683.8 538.559M1683.8 538.559C1687.92 525.675 1700.29 479.292 1703.9 476.715C1706.78 474.654 1733.27 464.518 1746.16 459.708M1683.8 538.559L1657.51 495.268L1640.51 396.318L1604.95 350.45L1566.81 309.221L1561.66 237.069" stroke="#3A2704" stroke-width="2"/>
			</g>
			<g id="yourt">
				<path id="yourt-foundations" d="M1 970.568L85.8696 1095L1069.5 983.257L1195 969L1086 933.595L807.092 843L1 881.547V970.568Z" fill="#E7CEB0"/>
				<g id="yourt-contour">
					<path d="M203.925 1025.46C169.66 1022.56 103.502 999.568 74.7059 988.437C79.8954 964.485 83.219 938.339 85.2653 912.577C85.1613 910.468 85.3485 908.592 85.6796 907.13C87.2409 885.664 87.9397 864.594 88.119 845.424C88.2732 828.939 88.0433 813.859 87.6474 801.141C87.0894 783.214 86.2016 769.979 85.5952 764.117C83.4173 743.065 81.9654 743.065 113.907 735.079C138.392 728.958 231.552 682.315 284.506 654.33C300.634 645.807 313.033 639.014 318.626 635.624C335.943 625.129 366.158 608.944 401.044 600.779C400.132 598.482 399.176 595.23 398.858 592.067C398.372 587.234 399.373 582.606 404.288 581.904C412.419 580.742 423.163 581.42 427.518 581.904V520.924C435.262 519.472 450.459 517.439 449.297 520.924C448.135 524.409 448.813 572.305 449.297 595.817C496.722 597.534 548.795 617.198 565.449 626.913L672.89 687.893C710.329 705.698 747.258 718.89 770.168 730.457C784.542 737.715 793.398 744.333 793.398 751.051C793.398 759.968 794.124 788.074 794.124 788.074C794.733 810.754 795.524 833.353 795.997 849.78C796.185 856.294 796.302 861.381 796.302 864.299C796.302 870.711 797.01 882.506 798.801 896.241C799.762 903.603 801.033 911.523 802.674 919.471C804.902 930.268 807.812 941.115 811.547 950.687C823.162 980.451 721.529 1006.59 696.847 1011.67C672.164 1016.75 495.032 1025.46 420.985 1032.72C346.938 1039.98 246.756 1029.09 203.925 1025.46Z" fill="#FAFF00"/>
					<path d="M793.398 751.051C792.672 755.406 790.204 764.844 786.139 767.748C781.057 771.377 710.64 791.704 704.106 793.156C694.517 795.287 684.024 797.133 674.342 797.964M793.398 751.051C793.398 744.333 784.542 737.715 770.168 730.457M793.398 751.051C793.398 759.968 794.124 788.074 794.124 788.074M565.449 626.913C583.598 637.5 614.624 660.182 672.89 687.893M565.449 626.913L672.89 687.893M565.449 626.913C565.449 626.913 546.935 627.686 537.863 635.624C528.791 643.562 518.988 666.114 518.988 666.114M565.449 626.913C548.795 617.198 496.722 597.534 449.297 595.817M113.907 735.079C81.9654 743.065 83.4173 743.065 85.5952 764.117M113.907 735.079C137.38 740.403 179.969 751.777 192.31 755.406C201.831 758.207 320.078 775.007 344.034 775.007C367.99 775.007 429.486 774.886 473.979 773.555C507.164 772.563 524.312 768.716 541.493 767.748C558.674 766.78 597.827 764.844 605.377 764.844C610.452 764.844 620.148 764.844 635.141 764.618M113.907 735.079C138.392 728.958 231.552 682.315 284.506 654.33M85.5952 764.117C94.0646 767.021 117.101 773.846 141.493 777.911C171.983 782.993 213.363 790.252 228.608 792.43C243.853 794.608 296.121 799.689 305.559 801.141C314.996 802.593 365.087 806.223 389.043 806.223C412.999 806.223 453.653 806.223 483.417 801.141C513.181 796.06 524.07 791.704 529.152 790.252C534.233 788.8 561.094 783.719 580.694 783.719C603.246 783.719 635.46 790.049 646.03 795.334C652.354 798.496 662.768 798.956 674.342 797.964M85.5952 764.117C86.2016 769.979 87.0894 783.214 87.6474 801.141M672.89 687.893C710.329 705.698 747.258 718.89 770.168 730.457M770.168 730.457C775.733 733.45 775.886 735.497 773.797 740.887C769.813 751.17 744.759 755.406 744.759 755.406C726.838 759.951 699.503 762.962 685.957 763.392C664.82 764.063 648.024 764.424 635.141 764.618M635.141 764.618L574.887 716.205L518.988 666.114M518.988 666.114C499.872 656.919 447.264 636.205 421.711 635.624C389.769 634.898 334.597 628.469 284.506 654.33M284.506 654.33C300.634 645.807 313.033 639.014 318.626 635.624C335.943 625.129 366.158 608.944 401.044 600.779M85.6796 907.13C83.6788 934.638 80.2616 962.795 74.7059 988.437C103.502 999.568 169.66 1022.56 203.925 1025.46C246.756 1029.09 346.938 1039.98 420.985 1032.72C495.032 1025.46 672.164 1016.75 696.847 1011.67C721.529 1006.59 823.162 980.451 811.547 950.687C807.812 941.115 804.902 930.268 802.674 919.472M85.6796 907.13C84.1995 913.664 85.5952 928.473 103.018 935.442C124.797 944.154 166.902 956.495 196.666 960.125C226.43 963.755 367.264 981.177 442.037 980.451M85.6796 907.13C87.2409 885.664 87.9397 864.594 88.119 845.424M442.037 903.501C404.53 902.775 325.885 901.178 311.366 900.597C293.217 899.871 181.421 884.626 163.272 880.27C145.123 875.914 99.3543 874.463 88.119 845.424M88.119 845.424C88.2732 828.939 88.0433 813.859 87.6474 801.141M87.6474 801.141C89.1412 808.885 96.4845 824.807 113.907 826.55C135.686 828.728 200.296 833.809 228.608 835.261C241.293 835.912 335.323 840.343 354.197 840.343C392.47 840.343 416.382 840.236 442.037 840.343M674.342 797.964L674.851 823.646M802.674 919.472C800.334 936.168 752.019 959.399 736.048 968.11C723.271 975.079 692.007 979.726 677.972 981.177L677.612 963.029M802.674 919.472C801.033 911.523 799.762 903.603 798.801 896.241M798.801 896.241C797.01 882.506 796.302 870.711 796.302 864.299C796.302 861.381 796.185 856.294 795.997 849.78M798.801 896.241C788.533 912.454 749.92 948.51 677.612 963.029M677.612 963.029L676.26 894.789M676.26 894.789C709.053 889.224 778.911 872.43 795.997 849.78M676.26 894.789L674.851 823.646M795.997 849.78C795.524 833.353 794.733 810.754 794.124 788.074M794.124 788.074C793.398 796.786 790.536 800.224 782.509 804.045C758.504 815.474 713.456 820.599 674.851 823.646M401.044 600.779C414.418 597.648 428.479 595.697 442.763 595.697C444.929 595.697 447.108 595.738 449.297 595.817M401.044 600.779C417.128 603.037 449.297 605.206 449.297 595.817M401.044 600.779C400.131 598.482 399.176 595.23 398.858 592.067M449.297 595.817C448.813 572.305 448.135 524.409 449.297 520.924C450.459 517.439 435.262 519.472 427.518 520.924V581.904C423.163 581.42 412.419 580.742 404.288 581.904C399.373 582.606 398.372 587.234 398.858 592.067M449.297 595.817L398.858 592.067" stroke="#1F911F" stroke-width="5"/>
				</g>
				<path id="yourt-door" d="M646.03 1005.86L536.411 1014.57M646.03 1005.86V803.319H621.348M646.03 1005.86L621.348 1000.78V977.548M536.411 1014.57V984.807M536.411 1014.57L524.796 1015.55M536.411 803.319L444.215 806.223L442.037 1022.56L524.796 1015.55M536.411 803.319V867.203M536.411 803.319H563.997M621.348 803.319H577.79M621.348 803.319V861.395M536.411 867.203L563.997 865.301V803.319M536.411 867.203V875.914M563.997 803.319H577.79M577.79 803.319V864.299L621.348 861.395M621.348 861.395V868.655M621.348 868.655L578.516 871.559V971.74L621.348 967.384M621.348 868.655V967.384M621.348 967.384V977.548M621.348 977.548L577.79 981.177L536.411 984.807M536.411 984.807V973.918M536.411 973.918L563.997 971.74V873.011L536.411 875.914M536.411 973.918V875.914M524.796 1015.55V1002.96M524.796 1002.96V979L455.105 986.985V1011.67L524.796 1002.96ZM452.201 817.112V852.684L524.796 849.054C525.522 837.197 523.344 813.546 524.796 813.483C526.537 813.407 475.673 816.386 452.201 817.112ZM455.105 865.301V977.548L468.172 973.918V864.299L455.105 865.301ZM482.691 861.395V971.74L500.84 967.384V858.492L482.691 861.395ZM511.003 856.314V964.481L524.796 961.577V854.136L511.003 856.314Z" stroke="#1F911F" stroke-width="5"/>
				<g id="solar-panel">
					<path id="solar-panel-pole" d="M61.9875 1005.86H53.8689C56.3291 979.044 61.1152 937.959 64.2016 920.984C65.6108 913.234 72.0742 843.735 75.2724 812.49C77.7326 788.627 82.9481 738.981 84.129 731.305C85.3099 723.629 88.5573 696.124 90.0334 683.332C89.2954 681.609 88.5573 678.46 91.5095 679.641C94.4617 680.822 97.1679 677.181 98.152 675.213L90.0334 750.494C86.8352 775.588 80.2911 827.547 79.7007 834.632C78.9626 843.489 73.7963 886.296 70.106 934.269C67.1538 972.648 63.4636 997.987 61.9875 1005.86Z" stroke="#FF69B4" stroke-width="5"/>
					<path id="solar-panel-frame" d="M94.4617 675.951L51.6548 684.808L98.89 573.362L143.173 563.029M94.4617 675.951L143.173 563.029M94.4617 675.951L98.89 675.213L115.865 634.62L117.341 636.096L129.888 608.05H127.674L146.125 564.505L143.173 563.029" stroke="#FF69B4" stroke-width="5"/>
					<path id="solar-panel-panels" d="M115.127 569.672L65.6777 681.117M78.9626 678.903L127.674 567.458M135.054 575.576L95.1997 585.171M132.84 583.695L92.9856 593.289M129.15 593.289L89.2953 602.884M125.46 601.408L85.6051 611.003M122.508 609.526L82.6529 619.121M117.341 618.383L77.4865 627.978M115.127 627.24L75.2724 636.834M110.699 635.358L70.8441 644.953M107.009 644.215L67.1538 653.81M103.318 652.333L63.4636 661.928M99.6281 661.928L59.7733 671.523" stroke="#FF69B4" stroke-width="5"/>
					<path id="solar-panel-cable" d="M87.8192 678.903C93.7236 684.316 99.9233 707.392 77.4865 756.399C49.4406 817.657 76.7485 795.515 77.4865 769.684C78.2246 743.852 72.3202 757.875 70.8441 768.207C69.368 778.54 71.5821 789.611 78.2246 798.468C84.867 807.324 92.2476 836.108 73.7963 841.274C55.345 846.441 59.0353 824.299 63.4636 815.443C67.8919 806.586 67.1538 796.253 62.7255 798.468C58.2972 800.682 47.9645 813.229 49.4406 832.418C50.9167 851.607 54.607 858.988 61.2494 856.036C67.8919 853.083 84.129 842.013 87.0812 830.942C90.0334 819.871 82.6529 802.896 89.2954 780.754C95.9378 758.613 104.056 739.423 122.508 734.995C140.959 730.567 146.863 721.71 215.502 709.163C225.835 702.029 249.452 683.774 261.261 667.833C276.022 647.905 301.854 642.739 321.781 636.096C341.709 629.454 366.684 607.421 402.11 600.779" stroke="#FF69B4" stroke-width="5"/>
				</g>
			</g>
			<g id="yoga-mat-1">
				<g id="yoga-mat-1_2">
					<path d="M627.211 1247.43L627.131 1247.43L627.051 1247.43L625.869 1247.53L807.181 1159.83L1326.55 1159.83L1207.91 1249H646.601L644.012 1248.79C643.968 1248.79 643.922 1248.78 643.877 1248.77C642.238 1248.57 640.083 1248.19 637.977 1247.48C636.941 1247.13 635.328 1247.13 633.626 1247.23C632.405 1247.31 631.046 1247.46 629.656 1247.63L627.211 1247.43ZM802.269 1159.98L620.363 1247.97L609.805 1248.82C609.798 1248.82 609.79 1248.82 609.782 1248.82C608.929 1248.85 608.337 1248.9 607.951 1248.94C607.758 1248.96 607.616 1248.98 607.518 1248.99C607.504 1248.99 607.491 1249 607.479 1249C607.473 1249 607.466 1249 607.46 1249H452.152L653.975 1164.86L802.269 1159.98Z" fill="#71ADF5"/>
					<path d="M627.211 1247.43L627.131 1247.43L627.051 1247.43L625.869 1247.53L807.181 1159.83L1326.55 1159.83L1207.91 1249H646.601L644.012 1248.79C643.968 1248.79 643.922 1248.78 643.877 1248.77C642.238 1248.57 640.083 1248.19 637.977 1247.48C636.941 1247.13 635.328 1247.13 633.626 1247.23C632.405 1247.31 631.046 1247.46 629.656 1247.63L627.211 1247.43ZM802.269 1159.98L620.363 1247.97L609.805 1248.82C609.798 1248.82 609.79 1248.82 609.782 1248.82C608.929 1248.85 608.337 1248.9 607.951 1248.94C607.758 1248.96 607.616 1248.98 607.518 1248.99C607.504 1248.99 607.491 1249 607.479 1249C607.473 1249 607.466 1249 607.46 1249H452.152L653.975 1164.86L802.269 1159.98Z" fill="url(#paint4_linear)"/>
					<path d="M627.211 1247.43L627.131 1247.43L627.051 1247.43L625.869 1247.53L807.181 1159.83L1326.55 1159.83L1207.91 1249H646.601L644.012 1248.79C643.968 1248.79 643.922 1248.78 643.877 1248.77C642.238 1248.57 640.083 1248.19 637.977 1247.48C636.941 1247.13 635.328 1247.13 633.626 1247.23C632.405 1247.31 631.046 1247.46 629.656 1247.63L627.211 1247.43ZM802.269 1159.98L620.363 1247.97L609.805 1248.82C609.798 1248.82 609.79 1248.82 609.782 1248.82C608.929 1248.85 608.337 1248.9 607.951 1248.94C607.758 1248.96 607.616 1248.98 607.518 1248.99C607.504 1248.99 607.491 1249 607.479 1249C607.473 1249 607.466 1249 607.46 1249H452.152L653.975 1164.86L802.269 1159.98Z" fill="url(#paint5_linear)"/>
					<path d="M627.211 1247.43L627.131 1247.43L627.051 1247.43L625.869 1247.53L807.181 1159.83L1326.55 1159.83L1207.91 1249H646.601L644.012 1248.79C643.968 1248.79 643.922 1248.78 643.877 1248.77C642.238 1248.57 640.083 1248.19 637.977 1247.48C636.941 1247.13 635.328 1247.13 633.626 1247.23C632.405 1247.31 631.046 1247.46 629.656 1247.63L627.211 1247.43ZM802.269 1159.98L620.363 1247.97L609.805 1248.82C609.798 1248.82 609.79 1248.82 609.782 1248.82C608.929 1248.85 608.337 1248.9 607.951 1248.94C607.758 1248.96 607.616 1248.98 607.518 1248.99C607.504 1248.99 607.491 1249 607.479 1249C607.473 1249 607.466 1249 607.46 1249H452.152L653.975 1164.86L802.269 1159.98Z" stroke="black" stroke-width="2"/>
				</g>
			</g>
		</g>
		<defs>
			<linearGradient id="paint0_linear" x1="965.5" y1="687" x2="965.5" y2="1344" gradientUnits="userSpaceOnUse">
				<stop stop-color="#E0D041"/>
				<stop offset="1" stop-color="white" stop-opacity="0"/>
			</linearGradient>
			<linearGradient id="paint1_linear" x1="965" y1="0" x2="965" y2="712" gradientUnits="userSpaceOnUse">
				<stop stop-color="white"/>
				<stop offset="1" stop-color="white" stop-opacity="0"/>
			</linearGradient>
			<linearGradient id="paint2_linear" x1="965" y1="0" x2="965" y2="712" gradientUnits="userSpaceOnUse">
				<stop stop-color="white"/>
				<stop offset="1" stop-color="white" stop-opacity="0"/>
			</linearGradient>
			<linearGradient id="paint3_linear" x1="1592.97" y1="765" x2="1592.97" y2="797.104" gradientUnits="userSpaceOnUse">
				<stop stop-color="white"/>
				<stop offset="1" stop-color="white" stop-opacity="0"/>
			</linearGradient>
			<linearGradient id="paint4_linear" x1="888.348" y1="1158.83" x2="888.348" y2="1250.01" gradientUnits="userSpaceOnUse">
				<stop stop-color="white"/>
				<stop offset="1" stop-color="white" stop-opacity="0"/>
			</linearGradient>
			<linearGradient id="paint5_linear" x1="888.348" y1="1158.83" x2="888.348" y2="1250.01" gradientUnits="userSpaceOnUse">
				<stop stop-color="white"/>
				<stop offset="1" stop-color="white" stop-opacity="0"/>
			</linearGradient>
		</defs>
	</svg>
)
